<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pointdetection.fitdback.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="300dp">

        <Button
            android:id="@+id/btnFitnessStart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="운동 시작!"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>